KOVAN_URL=
RINKEBY_URL=
PRIVATE_KEY1=
PRIVATE_KEY2=
ETHERSCAN_KEY=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_MORALIS_SERVER=
NEXT_PUBLIC_MORALIS_APPID=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_EVENT_ADDRESS=
NEXT_PUBLIC_TOPIC=
